<!DOCTYPE html>
<html>
<title>devera.family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  

<style>
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  &:before, &:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  background-image: -webkit-radial-gradient(13.5rem 13.5rem, circle, #fff7e7 0%, #b2d8dd 25%);
  background-image: -o-radial-gradient(13.5rem 13.5rem, circle, #fff7e7 0%, #b2d8dd 25%);
  background-image: radial-gradient(circle at 13.5rem 13.5rem, #fff7e7 0%, #b2d8dd 25%);
}

container {
  padding:20px;  
}
  
container span {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
}
</style>

<body>
  <container>
    <span>DeVera.family</span>
  </container>
  
</body>
</html>
